{
  "name": "jQuery-Tags-Input",
  "version": "1.8.0",
  "description": "",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maito/jQuery-Tags-Input.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maito/jQuery-Tags-Input/issues"
  },
  "homepage": "",
  "devDependencies": {
  }
}
